# dcm-parser

./: DcmParser.sln
DcmParserLib/: Class Diagram.cd  ClassDiagram2.cd  DcmParserLib.csproj  DeviceInterfaceFile.cs  DeviceInterfaceFileJsonConverter.cs  Field.cs  FileId.cs  FileIdJsonParser.cs  IDcmJsonParser.cs  Schema.cs  SchemaJsonParser.cs  Telemetry.cs  TelemetryJsonParser.cs
DcmParserLib/Abstractions/: ContentNode.cs  ContentNodeParser.cs  FieldNode.cs  FileNode.cs  IContentNodeFactory.cs  IContentNodeParserFactory.cs  IFieldNodesFactory.cs  INodeParser.cs  IParseable.cs  ISchemaNodeFactory.cs  NodeParser.cs  ParserContext.cs  SchemaNode.cs
DcmParserLib/Factories/: ContentNodeFactory.cs  FieldNodesFactory.cs  SchemaNodeFactory.cs
DcmParserLib/Models/: ArraySchemaNode.cs  DeviceInterfaceFile.cs  DeviceInterfaceFileNode.cs  EventContentNode.cs  Field.cs  FileId.cs  InvalidContentNode.cs  InvalidSchemaNode.cs  MapSchemaNode.cs  ObjectSchemaNode.cs  ParserContext.cs  PropertyContentNode.cs  Schema.cs  SimpleSchemaNode.cs  StateContentNode.cs  Telemetry.cs  TelemetryContentNode.cs
DcmParserLib/Parsers/: ContentNodeParser.cs  DeviceInterfaceFileNodeParser.cs  DeviceInterfaceFileParser.cs  EventContentNodeParser.cs  FileIdJsonParser.cs  IDcmJsonParser.cs  ParserContext.cs  PropertyContentNodeParser.cs  SchemaJsonParser.cs  StateContentNodeParser.cs  TelemetryContentNodeParser.cs  TelemetryJsonParser.cs
DcmParserLibTests/: DcmParserLibTests.csproj  DeviceInterfaceFileParserTests.cs  FieldJsonParserTests.cs  FileIdJsonParserTests.cs  IntegrationTests.cs  SchemaJsonParserTests.cs  TelemetryJsonParserTests.cs
DcmParserLibTests/Factories/: ContentNodeFactoryTests.cs  FieldNodesFactoryTests.cs  SchemaNodeFactoryTests.cs
DcmParserLibTests/Parsers/: DeviceInterfaceFileNodeParserTests.cs  DeviceInterfaceFileParserTests.cs  FieldJsonParserTests.cs  FileIdJsonParserTests.cs  SchemaJsonParserTests.cs  TelemetryJsonParserTests.cs
DcmParserLibTests/Properties/: Resources.Designer.cs  Resources.resx
DcmParserLibTests/TestFiles/ATC/: atc.chainHealth.interface.json  atc.chillline.interface.json  atc.controller.interface.json  atc.dancers.interface.json  atc.motors.interface.json  atc.smartWeigher.interface.json
DcmParserLibTests/TestFiles/SensorX/: sensorx.conveyor.interface.json  sensorx.machine.interface.json  sensorx.xrayGenerator.interface.json  sensorx.xraySensor.interface.json
