<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DcmParserLib.Factories.ContentNodeFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ContentNodeFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DcmParserLib.Factories.FieldNodesFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\FieldNodesFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DcmParserLib.Factories.SchemaNodeFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\SchemaNodeFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DcmParserLib.Abstractions.ContentNode" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\ContentNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DcmParserLib.Abstractions.FieldNode" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAQEAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\FieldNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DcmParserLib.Abstractions.FileNode" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Abstractions\FileNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DcmParserLib.Abstractions.ParserContext" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\ParserContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DcmParserLib.Abstractions.SchemaNode" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Abstractions\SchemaNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DcmParserLib.Models.ArraySchemaNode" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ArraySchemaNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DcmParserLib.Models.DeviceInterfaceFileNode" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DeviceInterfaceFileNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DcmParserLib.Models.EventContentNode" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EventContentNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DcmParserLib.Models.InvalidContentNode" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\InvalidContentNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DcmParserLib.Models.InvalidSchemaNode" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\InvalidSchemaNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DcmParserLib.Models.ObjectSchemaNode" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ObjectSchemaNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DcmParserLib.Models.PropertyContentNode" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PropertyContentNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DcmParserLib.Models.SimpleSchemaNode" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SimpleSchemaNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DcmParserLib.Models.StateContentNode" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StateContentNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DcmParserLib.Models.TelemetryContentNode" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TelemetryContentNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DcmParserLib.Parsers.DeviceInterfaceFileParser" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgiAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAAAAAAAAA=</HashCode>
      <FileName>Parsers\DeviceInterfaceFileParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DcmParserLib.Abstractions.IContentNodeFactory" Collapsed="true">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IContentNodeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DcmParserLib.Abstractions.IFieldNodesFactory" Collapsed="true">
    <Position X="14" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IFieldNodesFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DcmParserLib.Abstractions.ISchemaNodeFactory" Collapsed="true">
    <Position X="15.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\ISchemaNodeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>